*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', 'Arial';
    font-size: 14px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.menu-opener{
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #FFF;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
    font-weight: 600;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #B28756;
    color: #ccc;
}
.button{
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('/assets/images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
    background-color: rgba(0, 0 ,0, 0.8);
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.banner .slidearea{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 60px;
}
.banner h1 span{
    color: #B28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.button:hover{
    filter: brightness(90%);
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 3px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #B28756;
}
.default {
    padding-top: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 16px;
    color: #ccc;
    margin-top: 13px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.light{
    background-color: #ededed;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}









/*
CSS DE ÁREAS ESPECÍFICAS
*/

.section-aboutus{
    display: flex;
    padding-bottom: 30px;

}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}



.section-services{
    display: flex;
    padding-bottom: 50px;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}





.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}
.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
    font-size: 0;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #999;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child{
    border-left: 0px;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects-photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects-photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0 ,0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFF;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.section-projects-photoarea:hover .section-projects--photoinfo{
    display: flex;
    cursor: pointer;
}


.bg-team {
    background-image: url('/assets/images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0 ,0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team-area .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team-area .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;

}
.section-team-area .slidearea{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    flex-direction: column;
    padding: 30px;
}
.section-team-area .sliders-pointers{
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 3px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #B28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    color: #999;
    font-size: 14px;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #B28756;
    transition: all 0.5s ease;
}



.section-happy{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-happy-area .sliders{
    width: 1000vw;
    height: 100%;
}
.section-happy-area .slide{
    width: 880px;
    height: 100%;
    margin-right: 20px;

}
.section-happy-area .slidearea{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    flex-direction: column;
    padding: 30px;
}
.section-happy--avatar{
    width: 150px;
    height: auto;
}
.section-happy--name{
    font-size: 22px;
    font-weight: bold;
    margin-top: 30px;
}
.section-happy--role{
    font-weight: 600;
    margin-bottom: 30px;
}
.section-happy--quote{
    margin-bottom: 30px;
}
.section-happy--desc{
    text-align: center;
    color: #7e7e7e;
}
.section-happy-area .sliders-pointers{
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 43px;
}
.section-happy-area .pointer{
    width: 15px;
    height: 15px;
    border: 3px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-happy-area .pointer.active{
    background-color: #B28756;
}



.section-patronage-area{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #FFF;
    border-top: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
}
.section-patronage{
    display: flex;
    justify-content: space-around;
}


.section-price-area{
    height: 550px;
}
.section-price{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.section-price--box{
    height: 400px;
    width: 255px;
    background-color: #FFF;
    margin-right: 15px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1px;
}
.mini-bar{
    background-color: #7f7f7f;
    height: 1px;
    width: 9px;
    margin-top: 9px;
    margin-bottom: 10px;
}
.section-price--box h4{
    font-size: 16px;
    font-weight: 600;
    margin-top: 30px;
    text-transform: uppercase;
}
.section-price--box h3{
    font-size: 35px;
    margin-top: 20px;
}
.section-price--box p{
    color: #CCC;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 15px;
}
.section-price--box span{
    font-size: 12px;
    color: #7f7f7f;
}
.choose-button{
    margin-top: 35px;
}
.choose-button a{
    padding: 18px 38px;
    color: white;
    background-color: #373737;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 20px;
}
.choose-button.active a{
    background-color: #B28756;
    
}
.default.light.white{
    background-color: #FFF;
}







.section-plans{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
    flex-direction: row;
}
.section-plans-area .sliders{
    width: 1000vw;
    height: 100%;
}
.section-plans-area .slide{
    width: 950px;
    height: 100%;
}
.section-plans-area .slidearea{
    display: flex;
    justify-content: space-between;
    height: 100%;
    color: #000;
    flex-direction: row;
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 30px;
}
.section-plans-area{
    height: 750px;
}
.section-plans--first{
    display: flex;
    margin-top: 30px;
}
.section-plans--desc{
    margin-left: 30px;
}
.section-plans--desc h4{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.section-plans--desc p{
    color: #8e8e8e;
    line-height: 25px;
}
.section-plans-area .sliders-pointers{
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 43px;
}
.section-plans-area .pointer{
    width: 15px;
    height: 15px;
    border: 3px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-plans-area .pointer.active{
    background-color: #B28756;
}
.button-get{
    display: flex;
    justify-content: center;
}
.button-get a{
    padding: 18px 55px;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    font-size: 12px;
}


.section-facts{
    display: flex;
    padding-bottom: 50px;
}
.section-fact{
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-fact h3{
    text-transform: uppercase;
    font-size: 40px;
    color: #B28756;
    margin-bottom: 10px;
}

.section-fact h4{
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-fact p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-fact .fact-bar{
    width: 17px;
    height: 2px;
    background-color: #7f7f7f;
    margin: auto;
}




.default.light.sociais{
    padding-top: 0px;
}

.section-sociais-area{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #FFF;
    border-bottom: 1px solid #cfcfcf;
}
.section-sociais{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-sociais--img span{
    color: #8e8e8e;
    font-weight: bold;
    font-size: 12px;
    margin-right: 27px;
}
.section-sociais--img a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #ccc;
    border-radius: 50px;
    margin-right: 5px;
    margin-left: 5px;
}
.section-sociais--img.twitter a{
    background-color: #36c5f1;
}
.section-sociais--img.linkedin a{
    background-color: #137cb5;
}
.section-sociais--img.facebook a{
    background-color: #346399;
}
.section-sociais--img.googleplus a{
    background-color: #e94337;
}
.section-sociais--img.pinterest a{
    background-color: #b71b29;
}
.section-sociais--box{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section-sociais--about{
    display: flex;
}
.section-sociais--about p{
    text-transform: uppercase;
    font-weight: bold;
    color: #aeaeae;
    margin-left: 15px;
    margin-right: 60px;
}



.section-contact{
    display: flex;
    justify-content: center;
}
.section-contact--form input{
    outline: none;
    color: #7e7e7e;
}
.section-contact--name{
    margin-bottom: 30px;
}
.section-contact--name input{
    background-color: #ededed;
    border: none;
    border-bottom: 2px solid #aeaeae;
    padding: 15px 0px 15px 0px;
    width: 255px;
    margin-right: 15px;
    margin-left: 15px;
}
.section-contact--subject input{
    background-color: #ededed;
    border: none;
    border-bottom: 2px solid #aeaeae;
    padding: 15px 0px 15px 0px;
    width: 545px;
    margin-right: 15px;
    margin-left: 15px;
}
.section-contact--message input{
    background-color: #ededed;
    border: none;
    border-bottom: 2px solid #aeaeae;
    padding: 15px 0px 15px 0px;
    width: 545px;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 60px;
}
.section-contact--button{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 70px;
}
.section-contact--button input{
    padding: 18px 48px;
    background-color: #B28756;
    color: #FFF;
    font-weight: bold;
    border-radius: 15px;
    border: none;
    
}


.section-map{
    background-image: url('/assets/images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px
}
.section-map--area{
    max-width: 1140px;
    width: 100vw;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img{
    height: 30px;
    width: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

.footer{
    height: 260px;
    background-color: #000;
    padding-top: 30px;
}
.footer-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.footer-area--info{
    display: flex;
    justify-content: space-between;
}

.footer-area--sociais{
    display: flex;
    flex-direction: column;
}
.footer-area-social{
    display: flex;
}
.footer-area--icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #373737;
    border-radius: 13px;
    margin-right: 10px;
}
.footer-area--icon.active a{
    background-color: #B28756;
}
.footer-area--icon a:hover{
    background-color: #B28756;
}
.footer-area--awax{
    margin-top: 155px;
}
.footer-area--awax h6{
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
}

.footer-area--desc{
    max-width: 335px;
    text-align: justify;
}
.footer-area--desc span{
    color: #7e7e7e;
}

.footer-area--forms{
    padding: 45px 65px;
    background-color: #373737;
    border-radius: 2px;
}
.footer-area--form{
    display: flex;
    flex-direction: column;
}
.footer-area--form input[type=email]{
    background-color: #373737;
    outline: none;
    border: none;
    width: 220px;
    border-bottom: 2px solid #aeaeae;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    color: #9e9e9e;
}
.footer-area--form input[type=email]::placeholder{
    color: #9e9e9e;
    font-weight: 600;
}
.footer-area--form input[type=submit]{
    background-color: #B28756;
    border: none;
    color: #FFF;
    font-weight: bold;
    padding: 18px 62px;
    border-radius: 20px;
    margin-top: 30px;
    cursor: pointer;
}




@media (min-width:450px) and (max-width:800px){
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        display: none;
    }
    .logoimg{
        margin-left: 30px;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin: 0px 30px 30px 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    

    .section-team{
        max-width: 100vw;
    }

    
    .section-happy-area .slide {
        width: 768px;
    }

    .section-facts{
        flex-wrap: wrap;
    }
    .section-fact{
        min-width: 50%;
    }


    .section-map--info {
        width: auto;
    }
    .section-map{
        padding-right: 30px;
        padding-left: 30px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }


    .footer{
        height: 650px;
    }
    .footer-area--forms{
        height: 100%;
        margin-bottom: 30px;
    }
    .footer-area--desc{
        max-width: none;
        margin-right: 30px;
        margin-left: 30px;
    }
    .footer-area--awax{
        margin-bottom: 30px;
        margin-top: 30px;
        text-align: center;
    }

    .footer-area--info {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }

}
@media (max-width:450px){
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        display: none;
    }
    .logoimg{
        margin-left: 30px;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }


    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin: 0px 30px 30px 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }



    .section-services{
        flex-wrap: wrap;
        
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    

    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo{
        width: 320px;
        height: 190px;
    }
    .section-projects-photoarea{
        width: 300px;
    }

    .section-team{
        max-width: 280px;
    }

    .section-happy-area .slide {
        width: 100vw;
    }
    .section-patronage--img.none{
        display: none;
    }

    .section-price-area {
        height: auto;
    }
    .section-price{
        flex-direction: column;
    }
    .section-price--box{
        max-height: 400px;
        margin-bottom: 10px;
    }
    .section-plans-area{
        height: auto;
    }
    .section-plans-area .slidearea{
        flex-direction: column;
    }
    .section-plans--right{
        width: 100vw;
        margin-left: 5px;
    }
    .section-plans--left{
        margin-left: 75px;
    }
    .section-plans--left img{
        width: 250px;
    }
    .button-get{
        margin-bottom: 30px;
    }


    .section-facts{
        flex-direction: column;
    }


    .section-sociais{
        flex-direction: column;
    }
    .section-sociais--about p{
        margin-right: 0;
    }
    .section-sociais--box{
        margin-left: 30px;
        margin-top: 20px;
    }



    .section-contact{
        flex-direction: column;
    }
    .section-contact--name,
    .section-contact--subject,
    .section-contact--message{
        margin-right: 30px;
    }
    .section-contact input{
        width: 100%;
    }
    .section-contact--button input{
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    .footer{
        height: 650px;
    }
    .footer-area--forms{
        height: 100%;
        margin-bottom: 30px;
    }
    .footer-area--desc{
        max-width: none;
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
    }
    .footer-area--awax{
        margin-bottom: 30px;
        margin-top: 30px;
        text-align: center;
    }

    .footer-area--info {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }
}
